# tadpole_story

./: .gitignore  README.md  assist.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle  tadpole_story.jks  tools.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/xh/zero/tadpolestory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xh/zero/tadpolestory/: Configs.kt  Extensions.kt  MainActivity.kt  MyAppGlideModule.kt  StoryApp.kt
app/src/main/java/xh/zero/tadpolestory/di/: AppModule.kt
app/src/main/java/xh/zero/tadpolestory/media/: AlbumArtContentProvider.kt  BrowseTree.kt  JsonSource.kt  MusicService.kt  MusicServiceConnection.kt  MusicSource.kt  PersistentStorage.kt  StoryNotificationManager.kt
app/src/main/java/xh/zero/tadpolestory/media/extensions/: FileExt.kt  JavaLangExt.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
app/src/main/java/xh/zero/tadpolestory/repo/: ApiService.kt  CacheDatabase.kt  PreferenceStorage.kt  Repository.kt  TadpoleApiService.kt  TadpoleMusicService.kt  TadpoleMusicSource.kt
app/src/main/java/xh/zero/tadpolestory/repo/dao/: AlbumDao.kt  SearchHistoryDao.kt
app/src/main/java/xh/zero/tadpolestory/repo/data/: Album.kt  AlbumMetaData.kt  AlbumResponse.kt  AlbumTag.kt  BaseData.kt  CategoryResult.kt  GetAccessTokenResult.kt  GetAlbumTag.kt  GetLoginUrlResult.kt  HotKeyword.kt  IsSubscribe.kt  PlainData.kt  RelativeAlbum.kt  SearchWordResult.kt  SubscribeIdsResult.kt  TemporaryToken.kt  Track.kt  TrackPlayRecord.kt
app/src/main/java/xh/zero/tadpolestory/repo/paging/: AlbumRepository.kt  DayRecommendAlbumRepository.kt  RankAlbumRepository.kt  RecommendAlbumRepository.kt  SearchRepository.kt  SubscribeAlbumRepository.kt
app/src/main/java/xh/zero/tadpolestory/repo/tables/: SearchHistory.kt
app/src/main/java/xh/zero/tadpolestory/test/: Test.java  TestActivity.kt
app/src/main/java/xh/zero/tadpolestory/ui/: BaseActivity.kt  BaseFragment.kt  DailyRecommendActivity.kt  FilterFragment.kt  FilterViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MediaItemData.kt  PopWindowDialog.kt  RankFragment.kt  TadpoleNetworkStateViewHolder.kt
app/src/main/java/xh/zero/tadpolestory/ui/album/: AlbumDetailActivity.kt  AlbumDetailFragment.kt  AlbumDetailViewModel.kt  AlbumInfoFragment.kt  AlbumRichIntroFragment.kt  AlbumViewModel.kt  NowPlayingActivity.kt  NowPlayingFragment.kt  NowPlayingTrackAdapter.kt  NowPlayingViewModel.kt  RelativeAlbumAdapter.kt  TrackAdapter.kt  TrackListFragment.kt
app/src/main/java/xh/zero/tadpolestory/ui/home/: ChildLiteracyFragment.kt  ChildStoryFragment.kt  DayRecommendFragment.kt  DayRecommendViewModel.kt  GuessLikeAdapter.kt  GuessLikeFragment.kt  RecommendAlbumAdapter.kt  RecommendFragment.kt  RecommendViewModel.kt
app/src/main/java/xh/zero/tadpolestory/ui/more/: MoreFragment.kt  MoreHistoryFragment.kt  MoreSubscribeFragment.kt  MoreUpdateFragment.kt  MoreViewModel.kt  SubscribeAlbumAdapter.kt
app/src/main/java/xh/zero/tadpolestory/ui/rank/: RankAdapter.kt  RankFragment.kt  RankViewModel.kt
app/src/main/java/xh/zero/tadpolestory/update/: DownloadService.kt  VersionUpdateManager.kt
app/src/main/java/xh/zero/tadpolestory/utils/: PromptDialog.kt  TadpoleUtil.kt  TimeUtil.kt
app/src/main/java/xh/zero/tadpolestory/web/: WebActivity.kt  WebFragment.kt  WebInterface.kt
app/src/main/java/xh/zero/tadpolestory/widgets/: PlaySeekBar.kt  StaticTabLayout.kt  SubscribeButton.kt
app/src/main/res/anim/: page_enter.xml  page_exit.xml  right_pop_in.xml  right_pop_out.xml  rotate.xml
app/src/main/res/color/: color_tab_text.xml
app/src/main/res/drawable/: seekbar_progress_2_drawable.xml  seekbar_progress_drawable.xml  seekbar_slider_drawable.xml  selector_btn_media_next.xml  selector_btn_media_prev.xml  shape_album_detail_tag.xml  shape_album_tag.xml  shape_album_tag_selected.xml  shape_btn_cancel.xml  shape_btn_confirm.xml  shape_btn_random.xml  shape_btn_subscribe.xml  shape_dialog_bg.xml  shape_dialog_cancel.xml  shape_filter_tag_selected.xml  shape_float_view.xml  shape_home_album.xml  shape_no_more_data.xml  shape_rank_index_bg.xml  shape_rank_tag.xml  shape_rank_toolbar.xml  shape_scroll_elevation.xml  shape_scroll_elevation_cover_end.xml  shape_scroll_elevation_cover_start.xml  shape_search.xml  shape_search_bg.xml  shape_tab_indicator.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_daily_recommend.xml  activity_main.xml  activity_now_playing.xml  activity_test.xml  activity_web.xml  cover_scroll_header.xml  dialog_common.xml  dialog_multiple_play.xml  dialog_track_list.xml  dialog_update.xml  dialog_version_update.xml  float_player_view.xml  fragment_album_detail.xml  fragment_album_info.xml  fragment_album_rich_intro.xml  fragment_child_literacy.xml  fragment_child_story.xml  fragment_day_recommend.xml  fragment_filter.xml  fragment_guess_like.xml  fragment_main.xml  fragment_more.xml  fragment_more_history.xml  fragment_more_subscribe.xml  fragment_more_update.xml  fragment_now_playing.xml  fragment_rank.xml  fragment_search.xml  fragment_track_list.xml  fragment_web.xml  item_home_content.xml  layout_relative_albums.xml  list_item_filter.xml  list_item_filter_albums.xml  list_item_history_album.xml  list_item_home_album.xml  list_item_rank_album.xml  list_item_relative_album.xml  list_item_search_words.xml  (+8 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: anim_load_more.json  anim_playing.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/xh/zero/tadpolestory/: ExampleUnitTest.kt
common/: build.gradle
easyfloat/: build.gradle
(+21 files in other folders)
