plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

apply from: '../versions.gradle'
apply from: '../config.gradle'

android {
    compileSdk 31

    defaultConfig {
        applicationId "xh.zero.tadpolestory"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            renameApk()
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "default"
    productFlavors {
        prod {
            // 生产版本
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
            buildConfigField('String', 'DOMAIN_RELEASE', domain.prod)
        }
        uat {
            // 测试版本
            versionName uatVersionName
            buildConfigField('String', 'DOMAIN_RELEASE', domain.uat)
        }
        pre {
            // 预发布环境
            versionName preVersionName
            buildConfigField('String', 'DOMAIN_RELEASE', domain.pre)
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation dpes.core
    implementation dpes.hilt.main
    kapt dpes.hilt.android_compiler
    kapt dpes.hilt.compiler

    implementation dpes.lifecycle.extensions
    implementation dpes.lifecycle.livedata_ktx
    implementation dpes.lifecycle.viewmodel_ktx
    implementation dpes.paging

    implementation dpes.gson
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation dpes.retrofit.gson_converter
    implementation dpes.retrofit.main

    implementation "androidx.fragment:fragment-ktx:1.4.0-alpha04"

    implementation "com.jakewharton.timber:timber:$versions.timber"

    // glide框架
    implementation dpes.glide.main
    kapt dpes.glide.compiler

    // Permission
    implementation dpes.easy_permission
    // loading 效果
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    // 下拉刷新
    implementation dpes.smart_refresh_layout.kernel     //核心必须依赖
    implementation dpes.smart_refresh_layout.classics_header    //经典刷新头

    implementation dpes.flexbox
    implementation 'commons-codec:commons-codec:1.15'
}