<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="xh.zero.tadpolestory.ui.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment"
            app:enterAnim="@anim/page_enter"
            app:popExitAnim="@anim/page_exit"/>
        <action
            android:id="@+id/action_mainFragment_to_filterFragment"
            app:destination="@id/filterFragment"
            app:enterAnim="@anim/page_enter"
            app:popExitAnim="@anim/page_exit" />
        <action
            android:id="@+id/action_mainFragment_to_rankFragment"
            app:destination="@id/rankFragment"
            app:enterAnim="@anim/page_enter"
            app:popExitAnim="@anim/page_exit" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/page_enter"
            app:popExitAnim="@anim/page_exit" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="xh.zero.tadpolestory.ui.album.AlbumDetailFragment"
        android:label="AlbumDetailFragment" >
        <argument
            android:name="albumId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="totalCount"
            app:argType="long" />
        <argument
            android:name="albumTitle"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="albumCover"
            app:argType="string" />
        <argument android:name="albumDesc"
            app:argType="string" />
        <argument
            android:name="albumSubscribeCount"
            app:argType="long" />
        <argument
            android:name="albumTags"
            app:argType="string" />
        <argument android:name="albumIntro"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="xh.zero.tadpolestory.ui.serach.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_filterFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
        <argument
            android:name="tagName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/rankFragment"
        android:name="xh.zero.tadpolestory.ui.RankFragment"
        android:label="fragment_rank"
        tools:layout="@layout/fragment_rank" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="xh.zero.tadpolestory.ui.serach.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment" />
    </fragment>
</navigation>