<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_640dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusable="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/shape_dialog_bg">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_52dp"
            android:layout_marginStart="@dimen/_110dp"
            app:layout_goneMarginTop="@dimen/_142dp"
            android:textColor="@color/color_0C1630"
            android:textSize="@dimen/_32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="更新说明" />

        <FrameLayout
            android:id="@+id/btn_dialog_confirm"
            android:layout_width="0dp"
            android:layout_height="@dimen/_68dp"
            android:layout_marginStart="@dimen/_51dp"
            android:layout_marginEnd="@dimen/_51dp"
            android:layout_marginBottom="@dimen/_34dp"
            android:layout_marginTop="@dimen/_60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dialog_message">

            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/_243dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_btn_cancel"
                android:gravity="center"
                android:paddingStart="@dimen/_20dp"
                android:paddingEnd="@dimen/_20dp"
                android:text="取消"
                android:textColor="@color/color_0C1630"
                android:textSize="@dimen/_28sp" />

            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="@dimen/_243dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@drawable/shape_btn_confirm"
                android:gravity="center"
                android:paddingStart="@dimen/_20dp"
                android:paddingEnd="@dimen/_20dp"
                android:text="立即更新"
                android:textColor="@color/white"
                android:textSize="@dimen/_28sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_dialog_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_23dp"
            android:textSize="@dimen/_26sp"
            android:layout_marginStart="@dimen/_110dp"
            android:layout_marginEnd="@dimen/_110dp"
            android:textColor="@color/color_76777D"
            tools:text="确认取消？"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dialog_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>