<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/v_float_root"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_60dp"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="@dimen/_40dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="@dimen/_4dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/float_player_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_68dp"
            app:cardCornerRadius="@dimen/_40dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="0dp">
            <FrameLayout
                android:id="@+id/v_test"
                android:layout_width="@dimen/_328dp"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/_34dp"
                android:paddingEnd="@dimen/_34dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_0A1A2A"/>
            </FrameLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <!-- 下一阶段悬浮UI -->

</FrameLayout>