<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.more.MoreSubscribeFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_52dp"
        android:layout_marginStart="@dimen/_52dp"
        android:layout_marginTop="@dimen/_20dp">
        <LinearLayout
            android:id="@+id/ll_tag_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_subscribe_albums"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</androidx.appcompat.widget.LinearLayoutCompat>