<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.RecommendFragment">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="@dimen/_106dp"
        android:layout_height="@dimen/_88dp"
        android:src="@mipmap/ic_back"
        android:layout_marginTop="@dimen/_48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_width"
        android:background="@color/color_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <TextView
        android:id="@+id/tv_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="猜你喜欢"
        android:textSize="@dimen/_30sp"
        android:textColor="@color/color_07070D"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_32dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_album_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="@dimen/_136dp"
        android:paddingEnd="@dimen/_136dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />


</androidx.constraintlayout.widget.ConstraintLayout>