<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_background"
    tools:context=".ui.album.AlbumDetailActivity">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="@dimen/_106dp"
        android:layout_height="@dimen/_88dp"
        android:src="@mipmap/ic_back"
        android:layout_marginTop="@dimen/_48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/color_DADADA"
        android:layout_marginTop="@dimen/_250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_album_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_album_cover"
        android:layout_width="@dimen/_140dp"
        android:layout_height="@dimen/_140dp"
        android:layout_marginStart="@dimen/_132dp"
        android:layout_marginTop="@dimen/_17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back" />

    <TextView
        android:id="@+id/tv_album_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:textColor="@color/color_0A1A2A"
        android:textSize="@dimen/_20sp"
        android:layout_marginEnd="@dimen/_30dp"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn_subscribe"
        app:layout_constraintStart_toEndOf="@+id/iv_album_cover"
        app:layout_constraintTop_toTopOf="@+id/iv_album_cover"
        tools:text="猴子警长探案及-第三季|侦探推理|宝宝巴" />

    <TextView
        android:id="@+id/tv_album_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/color_5E5F62"
        android:textSize="@dimen/_18sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_album_title"
        app:layout_constraintStart_toStartOf="@+id/tv_album_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_album_title"
        tools:text="上学趣事一箩筐，轻松搞定写日记！" />

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="@dimen/_30dp"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_30dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toStartOf="@+id/btn_subscribe"
        app:layout_constraintStart_toStartOf="@+id/tv_album_desc"
        app:layout_constraintTop_toBottomOf="@+id/tv_album_desc">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/tv_album_tags"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tv_album_subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订阅量：9.6w"
        android:textSize="@dimen/_18sp"
        android:textColor="@color/color_98999A"
        app:layout_constraintBottom_toBottomOf="@+id/iv_album_cover"
        app:layout_constraintStart_toStartOf="@+id/tv_album_title" />

    <LinearLayout
        android:id="@+id/btn_subscribe"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_58dp"
        android:layout_marginEnd="@dimen/_183dp"
        android:background="@drawable/shape_btn_subscribe"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_22dp"
        android:paddingEnd="@dimen/_22dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_album_cover"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_subscribe_icon"
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:src="@mipmap/ic_subscribe_30" />

        <TextView
            android:id="@+id/tv_subscribe_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            android:paddingStart="@dimen/_10dp"
            android:paddingEnd="@dimen/_10dp"
            android:text="订阅"
            android:textColor="@color/white"
            android:textSize="@dimen/_24sp" />
    </LinearLayout>

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/tl_album_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_24dp"
        android:paddingBottom="@dimen/_4dp"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorWithoutPadding="false"
        app:stl_indicatorInFront="false"
        app:stl_indicatorInterpolation="linear"
        app:stl_indicatorGravity="bottom"
        app:stl_indicatorColor="@color/color_FF9F00"
        app:stl_indicatorThickness="@dimen/_6dp"
        app:stl_indicatorWidth="@dimen/_46dp"
        app:stl_indicatorCornerRadius="@dimen/_3dp"
        app:stl_overlineColor="#4D000000"
        app:stl_overlineThickness="0dp"
        app:stl_underlineColor="#4D000000"
        app:stl_underlineThickness="0dp"
        app:stl_dividerColor="#4D000000"
        app:stl_dividerThickness="0dp"
        app:stl_defaultTabBackground="?attr/selectableItemBackground"
        app:stl_defaultTabTextAllCaps="true"
        app:stl_defaultTabTextColor="@color/color_tab_text"
        app:stl_defaultTabTextSize="@dimen/_28sp"
        app:stl_defaultTabTextHorizontalPadding="@dimen/_17dp"
        app:stl_defaultTabTextMinWidth="@dimen/_132dp"
        app:stl_distributeEvenly="false"
        app:stl_clickable="true"
        app:stl_titleOffset="@dimen/_5dp"
        app:stl_drawDecorationAfterTab="false"
        app:layout_constraintBottom_toTopOf="@+id/vp_album_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_album_cover" />




</androidx.constraintlayout.widget.ConstraintLayout>