<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.album.NowPlayingFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <View
        android:id="@+id/top_iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="@color/color_main_background"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/v_back"
                android:layout_width="@dimen/_106dp"
                android:layout_height="@dimen/_88dp"
                android:layout_marginTop="@dimen/_48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_media_album_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_32dp"
                android:textColor="@color/color_07070D"
                android:textSize="@dimen/_30sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginEnd="@dimen/_118dp"
                app:layout_constraintBottom_toBottomOf="@+id/v_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/v_back"
                app:layout_constraintTop_toTopOf="@+id/v_back"
                tools:text="猴子警长探案集-第三季|侦探推理|宝宝巴士" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_player"
                android:layout_width="0dp"
                android:layout_height="@dimen/_400dp"
                android:layout_marginTop="@dimen/_17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_back" >


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_media_cover_img"
                    android:layout_width="@dimen/_250dp"
                    android:layout_height="@dimen/_250dp"
                    android:layout_marginStart="@dimen/_132dp"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_media_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="宝宝巴士-pony妈妈"
                    android:textSize="@dimen/_30sp"
                    android:textColor="@color/color_515151"
                    android:layout_marginStart="@dimen/_42dp"
                    android:layout_marginTop="@dimen/_24dp"
                    app:layout_constraintStart_toEndOf="@+id/iv_media_cover_img"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_media_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="pony妈妈讲猴子警长探案集"
                    android:textSize="@dimen/_24sp"
                    android:textColor="@color/color_5E5F62"
                    android:layout_marginTop="@dimen/_16dp"
                    app:layout_constraintStart_toStartOf="@+id/tv_media_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_media_title" />

                <TextView
                    android:id="@+id/tv_media_subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="订阅量：9.6w"
                    android:text="订阅量：0"
                    android:textColor="@color/color_6F6F72"
                    android:textSize="@dimen/_20sp"
                    android:layout_marginBottom="@dimen/_28dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_media_cover_img"
                    app:layout_constraintStart_toStartOf="@+id/tv_media_title" />

                <xh.zero.tadpolestory.widgets.SubscribeButton
                    android:id="@+id/btn_subscribe"
                    android:layout_width="@dimen/_180dp"
                    android:layout_height="@dimen/_58dp"
                    android:layout_marginTop="@dimen/_57dp"
                    android:layout_marginEnd="@dimen/_182dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_meida_play_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="01:58"
                    android:text="00:00"
                    android:textColor="@color/color_0A1A2A"
                    android:textSize="@dimen/_16sp"
                    android:layout_marginTop="@dimen/_26dp"
                    android:layout_marginStart="@dimen/_118dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_media_cover_img" />

                <SeekBar
                    android:id="@+id/pb_media_progress"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_24dp"
                    android:layout_marginStart="@dimen/_13dp"
                    android:layout_marginEnd="@dimen/_13dp"
                    android:splitTrack="false"
                    android:paddingStart="@dimen/_15dp"
                    android:paddingEnd="@dimen/_15dp"
                    style="@style/CustomSeekbarStyle"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_meida_play_position"
                    app:layout_constraintEnd_toStartOf="@+id/tv_media_duration"
                    app:layout_constraintStart_toEndOf="@+id/tv_meida_play_position"
                    app:layout_constraintTop_toTopOf="@+id/tv_meida_play_position" />

                <TextView
                    android:id="@+id/tv_media_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="01:58"
                    android:text="00:00"
                    android:textColor="@color/color_0A1A2A"
                    android:textSize="@dimen/_16sp"
                    android:layout_marginEnd="@dimen/_118dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_meida_play_position"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_meida_play_position" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_media_play"
                    android:layout_width="@dimen/_74dp"
                    android:layout_height="@dimen/_74dp"
                    android:layout_marginTop="@dimen/_8dp"
                    android:src="@mipmap/ic_media_play"
                    android:layout_marginStart="@dimen/_24dp"
                    app:layout_constraintStart_toEndOf="@+id/btn_media_pre"
                    app:layout_constraintTop_toBottomOf="@+id/tv_meida_play_position" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_media_pre"
                    android:layout_width="@dimen/_52dp"
                    android:layout_height="@dimen/_52dp"
                    android:layout_marginStart="@dimen/_122dp"
                    android:src="@mipmap/ic_media_pre"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_media_play"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btn_media_play" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_media_next"
                    android:layout_width="@dimen/_52dp"
                    android:layout_height="@dimen/_52dp"
                    android:src="@mipmap/ic_media_next"
                    android:layout_marginStart="@dimen/_24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_media_play"
                    app:layout_constraintStart_toEndOf="@+id/btn_media_play"
                    app:layout_constraintTop_toTopOf="@+id/btn_media_play" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_media_prev_15s"
                    android:layout_width="@dimen/_52dp"
                    android:layout_height="@dimen/_52dp"
                    android:layout_marginStart="@dimen/_28dp"
                    android:src="@mipmap/ic_media_pre_15s"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_media_play"
                    app:layout_constraintStart_toEndOf="@+id/btn_media_next"
                    app:layout_constraintTop_toTopOf="@+id/btn_media_play" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_media_next_15s"
                    android:layout_width="@dimen/_52dp"
                    android:layout_height="@dimen/_52dp"
                    android:src="@mipmap/ic_media_next_15s"
                    android:layout_marginStart="@dimen/_27dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_media_prev_15s"
                    app:layout_constraintStart_toEndOf="@+id/btn_media_prev_15s"
                    app:layout_constraintTop_toTopOf="@+id/btn_media_prev_15s" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_media_multiple"
                    android:layout_width="@dimen/_52dp"
                    android:layout_height="@dimen/_52dp"
                    android:layout_marginStart="@dimen/_41dp"
                    android:src="@mipmap/ic_media_multiple"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_media_next_15s"
                    app:layout_constraintStart_toEndOf="@+id/btn_media_next_15s"
                    app:layout_constraintTop_toTopOf="@+id/btn_media_next_15s" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_media_catelog"
                    android:layout_width="@dimen/_52dp"
                    android:layout_height="@dimen/_52dp"
                    android:layout_marginEnd="@dimen/_122dp"
                    android:src="@mipmap/ic_media_folder"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_media_multiple"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btn_media_multiple" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_media_timing"
                    android:layout_width="@dimen/_52dp"
                    android:layout_height="@dimen/_52dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:src="@mipmap/ic_media_clock_52"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_media_catelog"
                    app:layout_constraintEnd_toStartOf="@+id/btn_media_catelog"
                    app:layout_constraintTop_toTopOf="@+id/btn_media_catelog" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView35"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@color/color_B4B4B4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_player" />

            <include
                android:id="@+id/layout_relative_albums"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                layout="@layout/layout_relative_albums"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView35"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_container"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/top_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:background="@color/color_main_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/top_pb_media_progress"/>

        <View
            android:id="@+id/top_background2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            android:background="@color/color_main_background"
            app:layout_constraintTop_toBottomOf="@+id/top_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/top_placeholder"/>

        <View
            android:id="@+id/top_v_back"
            android:layout_width="@dimen/_106dp"
            android:layout_height="@dimen/_88dp"
            android:layout_marginTop="@dimen/_48dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/top_iv_media_cover_img"
            android:layout_width="@dimen/_140dp"
            android:layout_height="@dimen/_140dp"
            android:scaleType="fitXY"
            android:visibility="invisible"
            android:layout_marginStart="@dimen/_46dp"
            app:layout_constraintStart_toEndOf="@+id/top_v_back"
            app:layout_constraintTop_toTopOf="@+id/top_v_back" />

        <TextView
            android:id="@+id/top_tv_media_album_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_4dp"
            android:textColor="@color/color_0A1A2A"
            android:textSize="@dimen/_28sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/top_btn_subscribe"
            app:layout_constraintStart_toEndOf="@+id/top_iv_media_cover_img"
            app:layout_constraintTop_toTopOf="@+id/top_iv_media_cover_img"
            tools:text="猴子警长探案集-第三季|侦探推理|宝宝巴" />

        <TextView
            android:id="@+id/top_tv_media_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_515151"
            android:textSize="@dimen/_24sp"
            android:layout_marginEnd="@dimen/_20dp"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/top_btn_subscribe"
            app:layout_constraintStart_toStartOf="@+id/top_tv_media_album_title"
            app:layout_constraintTop_toBottomOf="@+id/top_tv_media_album_title"
            tools:text="宝宝巴士-pony妈妈" />

        <TextView
            android:id="@+id/top_tv_media_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_14dp"
            android:textColor="@color/color_5E5F62"
            android:textSize="@dimen/_18sp"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/top_iv_media_cover_img"
            app:layout_constraintEnd_toEndOf="@+id/top_tv_media_title"
            app:layout_constraintStart_toStartOf="@+id/top_tv_media_album_title"
            tools:text="pony妈妈讲猴子警长探案集" />

        <xh.zero.tadpolestory.widgets.SubscribeButton
            android:id="@+id/top_btn_subscribe"
            android:layout_width="@dimen/_180dp"
            android:layout_height="@dimen/_58dp"
            android:layout_marginBottom="@dimen/_21dp"
            android:layout_marginEnd="@dimen/_129dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/top_iv_media_cover_img"
            app:layout_constraintEnd_toStartOf="@+id/top_btn_media_play"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/top_btn_media_multiple"
            android:layout_width="@dimen/_52dp"
            android:layout_height="@dimen/_52dp"
            android:layout_marginEnd="@dimen/_68dp"
            android:src="@mipmap/ic_media_multiple"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/top_iv_media_cover_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top_iv_media_cover_img" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/top_btn_media_next_15s"
            android:layout_width="@dimen/_52dp"
            android:layout_height="@dimen/_52dp"
            android:layout_marginEnd="@dimen/_32dp"
            android:src="@mipmap/ic_media_next_15s"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/top_btn_media_multiple"
            app:layout_constraintEnd_toStartOf="@+id/top_btn_media_multiple"
            app:layout_constraintTop_toTopOf="@+id/top_btn_media_multiple" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/top_btn_media_play"
            android:layout_width="@dimen/_74dp"
            android:layout_height="@dimen/_74dp"
            android:layout_marginEnd="@dimen/_32dp"
            android:src="@mipmap/ic_media_play"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/top_btn_media_next_15s"
            app:layout_constraintEnd_toStartOf="@+id/top_btn_media_next_15s"
            app:layout_constraintTop_toTopOf="@+id/top_btn_media_next_15s" />

        <SeekBar
            android:id="@+id/top_pb_media_progress_2"
            android:layout_width="0dp"
            android:layout_height="@dimen/_24dp"
            android:splitTrack="false"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:maxHeight="@dimen/_10dp"
            android:minHeight="@dimen/_10dp"
            android:indeterminateOnly="false"
            android:thumb="@android:color/transparent"
            android:visibility="invisible"
            android:indeterminateDrawable="@color/colorAccent"
            android:progressDrawable="@drawable/seekbar_progress_2_drawable"
            android:layout_marginTop="@dimen/_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_iv_media_cover_img" />

        <SeekBar
            android:id="@+id/top_pb_media_progress"
            android:layout_width="0dp"
            android:layout_height="@dimen/_24dp"
            android:splitTrack="false"
            android:paddingStart="@dimen/_15dp"
            android:paddingEnd="@dimen/_15dp"
            android:maxHeight="@dimen/_10dp"
            android:minHeight="@dimen/_10dp"
            android:indeterminateOnly="false"
            android:thumb="@android:color/transparent"
            android:visibility="invisible"
            android:indeterminateDrawable="@color/colorAccent"
            android:progressDrawable="@drawable/seekbar_progress_drawable"
            android:layout_marginTop="@dimen/_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_iv_media_cover_img" />

        <TextView
            android:id="@+id/top_tv_media_relative_extra_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_114dp"
            android:layout_marginTop="@dimen/_9dp"
            android:text="听了本节目的人还在听"
            android:textColor="@color/color_0A1A2A"
            android:textSize="@dimen/_28sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_pb_media_progress" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/top_tv_media_relative_extra_2"
            android:layout_width="@dimen/_16dp"
            android:layout_height="@dimen/_16dp"
            android:src="@mipmap/ic_more_16"
            android:layout_marginEnd="@dimen/_114dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/top_tv_media_relative_extra_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/top_tv_media_relative_extra_1" />

        <TextView
            android:id="@+id/top_tv_media_relative_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多"
            android:visibility="invisible"
            android:layout_marginEnd="@dimen/_4dp"
            android:textSize="@dimen/_22sp"
            android:textColor="@color/color_42444B"
            app:layout_constraintBottom_toBottomOf="@+id/top_tv_media_relative_extra_2"
            app:layout_constraintEnd_toStartOf="@+id/top_tv_media_relative_extra_2"
            app:layout_constraintTop_toTopOf="@+id/top_tv_media_relative_extra_2" />

        <View
            android:id="@+id/top_placeholder"
            android:layout_width="0dp"
            android:layout_height="@dimen/_170dp"
            android:layout_marginTop="@dimen/_10dp"
            app:layout_constraintTop_toBottomOf="@+id/top_tv_media_relative_extra_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <include
            android:id="@+id/top_scroll_cover"
            android:layout_width="0dp"
            android:layout_height="@dimen/_24dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/top_placeholder"
            layout="@layout/cover_scroll_header"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>