<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/_14dp">


    <TextView
        android:id="@+id/tv_album_container_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="每日推荐"
        android:textSize="@dimen/_36sp"
        android:textColor="@color/color_42444B"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/rc_album_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12dp"
        app:justifyContent="space_between"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_album_container_title" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/textView"
        android:layout_width="@dimen/_16dp"
        android:layout_height="@dimen/_16dp"
        android:src="@mipmap/ic_more_16"
        app:layout_constraintBottom_toBottomOf="@+id/tv_album_container_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_album_container_title" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多"
        android:textSize="@dimen/_22sp"
        android:textColor="@color/color_42444B"
        android:layout_marginEnd="@dimen/_4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>