<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_114dp"
    android:paddingEnd="@dimen/_114dp">

    <TextView
        android:id="@+id/tv_media_relative_extra_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="听了本节目的人还在听"
        android:layout_marginTop="@dimen/_9dp"
        android:textSize="@dimen/_28sp"
        android:textColor="@color/color_0A1A2A"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/rc_relative_albums"
        android:layout_width="0dp"
        android:layout_height="@dimen/_500dp"
        android:layout_marginTop="@dimen/_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_media_relative_extra_1"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tv_media_relative_extra_2"
        android:layout_width="@dimen/_16dp"
        android:layout_height="@dimen/_16dp"
        android:src="@mipmap/ic_more_16"
        app:layout_constraintBottom_toBottomOf="@+id/tv_media_relative_extra_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_media_relative_extra_1" />

    <TextView
        android:id="@+id/tv_media_relative_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多"
        android:layout_marginEnd="@dimen/_4dp"
        android:textSize="@dimen/_22sp"
        android:textColor="@color/color_42444B"
        app:layout_constraintBottom_toBottomOf="@+id/tv_media_relative_extra_2"
        app:layout_constraintEnd_toStartOf="@+id/tv_media_relative_extra_2"
        app:layout_constraintTop_toTopOf="@+id/tv_media_relative_extra_2" />
</androidx.constraintlayout.widget.ConstraintLayout>