<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_466dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_16dp"
    android:layout_marginBottom="@dimen/_16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_album_cover"
        android:layout_width="@dimen/_106dp"
        android:layout_height="@dimen/_106dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_album_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/color_0A1A2A"
        android:textSize="@dimen/_20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_album_cover"
        app:layout_constraintTop_toTopOf="@+id/iv_album_cover"
        tools:text="猴子警长探案及-第三季|侦探推理|宝宝巴" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/textView20"
        android:layout_width="@dimen/_18dp"
        android:layout_height="@dimen/_18dp"
        android:background="@color/color_0A1A2A"
        app:layout_constraintBottom_toBottomOf="@+id/iv_album_cover"
        app:layout_constraintStart_toStartOf="@+id/tv_album_title" />

    <TextView
        android:id="@+id/tv_album_subscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_98999A"
        android:textSize="@dimen/_16sp"
        tools:text="20.6w"
        android:layout_marginStart="@dimen/_4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/textView20" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/textView22"
        android:layout_width="@dimen/_18dp"
        android:layout_height="@dimen/_18dp"
        android:layout_marginStart="@dimen/_24dp"
        android:background="@color/color_0A1A2A"
        app:layout_constraintBottom_toBottomOf="@+id/textView20"
        app:layout_constraintStart_toEndOf="@+id/tv_album_subscribe"
        app:layout_constraintTop_toTopOf="@+id/textView20" />

    <TextView
        android:id="@+id/tv_album_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="102集"
        android:layout_marginStart="@dimen/_4dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView22"
        app:layout_constraintStart_toEndOf="@+id/textView22"
        app:layout_constraintTop_toTopOf="@+id/textView22" />

    <TextView
        android:id="@+id/tv_album_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="上学趣事一箩筐，轻松搞定写日记！"
        android:maxLines="1"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/_18sp"
        android:textColor="@color/color_5E5F62"
        android:layout_marginBottom="@dimen/_4dp"
        app:layout_constraintBottom_toTopOf="@+id/textView20"
        app:layout_constraintStart_toStartOf="@+id/tv_album_title" />
</androidx.constraintlayout.widget.ConstraintLayout>