<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_20dp"
    android:layout_gravity="center"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/no_more_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        tools:visibility="visible"
        android:paddingTop="@dimen/_10dp"
        android:paddingBottom="@dimen/_10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >
        <ImageView
            android:layout_width="@dimen/_74dp"
            android:layout_height="@dimen/_74dp"
            android:background="@color/color_5A5A5A"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20sp"
            android:textColor="@color/color_5A5A5A"
            android:paddingStart="@dimen/_30dp"
            android:paddingEnd="@dimen/_30dp"
            android:paddingTop="@dimen/_4dp"
            android:paddingBottom="@dimen/_4dp"
            android:background="@drawable/shape_no_more_data"
            android:text="别滑啦！已经到底啦~"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/error_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingTop="@dimen/_30dp"
        android:paddingBottom="@dimen/_30dp"
        tools:text="加载失败, 点击重试"
        android:gravity="center"
        android:textSize="@dimen/_20sp"
        android:textColor="@color/color_5A5A5A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_30dp"
        android:paddingBottom="@dimen/_30dp"
        android:visibility="gone"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
            android:layout_width="@dimen/_30dp"
            android:layout_height="@dimen/_30dp"
            android:src="@mipmap/ic_loading_more"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在加载..."
            android:layout_marginStart="@dimen/_17dp"
            android:textSize="@dimen/_20sp"
            android:textColor="@color/color_5A5A5A"
            android:gravity="center"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
