<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_180dp"
    android:layout_height="@dimen/_58dp"
    android:layout_marginEnd="@dimen/_183dp"
    android:background="@drawable/shape_btn_subscribe"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="@dimen/_22dp"
    android:paddingEnd="@dimen/_22dp"
    app:layout_constraintBottom_toBottomOf="@+id/iv_album_cover"
    app:layout_constraintEnd_toEndOf="parent">
    <ImageView
        android:id="@+id/iv_subscribe_icon"
        android:layout_width="@dimen/_30dp"
        android:layout_height="@dimen/_30dp"
        android:src="@mipmap/ic_subscribe_30" />

    <TextView
        android:id="@+id/tv_subscribe_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        android:paddingStart="@dimen/_10dp"
        android:paddingEnd="@dimen/_10dp"
        android:text="已订阅"
        android:textColor="@color/white"
        android:textSize="@dimen/_24sp" />
</androidx.appcompat.widget.LinearLayoutCompat>